<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="style.css" rel="stylesheet" type=text/css>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>donation</title>
</head>
<style>
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-align: center;
    border-radius: 15px;
    border: none;
    background-color: #EDE7F6;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
    text-align: center;
    border: none;
    background-color: #EDE7F6;
  }
  input[type=submit], input[type=number]{
    width: 100%;
    font-size: x-large;
    border-radius: 15px;
  }
  body{
    display: flex;
    justify-content: center;
  }
  .donat{
    width: 50vw;
    min-width: 360px;
    font-size: medium;
  }
  .yandex{
    display: flex;
    justify-content: center;
  }
  .yandex, .bank{
    height: auto;
    background-color: #D1C4E9;
    border-radius: 16px;
    box-shadow: 10px 10px 0px #B39DDB;
  }

  .bank{
    margin-top: 1em;
  }
  form{
    margin-bottom: 1em;
  }
  form div {
    margin-top: 15px;
  }
  .anon{
    display: flex;
    justify-content: center;
  }
  .card{
    display: inline-flex;
    width: 100%;
  }
  .lable{
    width: 100%;
    padding-top: 1px;
  }
  .lable  p{
    text-align: center;
    
  }
  .card p{
    width: 70%;
    margin-left: 1em;
  }
  .card button{
    margin: auto 1em;
    border-radius: 15px;
    background-color: #EDE7F6;
    border: none;
  }
  .noty{
    width: 20vw;
    max-width: 200px;
    height: 2em;
    background-color: #EDE7F6;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    opacity: 0%;
    position: absolute;
    bottom: 2em;
  }
  .noty p{
    margin: auto;
  }
  .animation{
    animation-duration: 3s;
    animation-name: noty;
  }
  @keyframes noty{
    0% , 100% {
    opacity: 0;
  }

  50% {
    opacity: 100%
  }
  }
</style>
<body bgcolor="#EDE7F6">
<div class='donat'>
<div class="yandex" >
  <form method="POST" action="https://yoomoney.ru/quickpay/confirm.xml">
    <div><input type="hidden" name="receiver" value="410013774181853"></div>
    <div><input type="hidden" name="formcomment" value=""></div>
    <div><input type="hidden" name="short-dest" value=""></div>
    <div><input type="hidden" name="label" value="$order_id"></div>
    <div><input type="hidden" name="quickpay-form" value="donate"></div>
    <div><input type="hidden" name="targets" value="Донат"></div>
    <div><input type="number" name="sum" value="10" data-type="number"></div>
    <div class="anon"><input type="checkbox" name="need-fio" value="true"> <p>Не атонимно</p></div>
    <div><input type="hidden" name="need-email" value="true"></div>
    <div><input type="hidden" name="need-phone" value="false"></div>
    <div><input type="hidden" name="need-address" value="false"></div>
    <div><input type="radio" name="paymentType" id="PC" value="PC" checked><label for="PC">ЮMoney</label>
         <input type="radio" name="paymentType" id="AC" value="AC"><label for="AC">Банковской картой</label></div>
    <div><input type="submit" value="Перевести"></div>
  </form>
</div>
<div class="bank">
  <div class="lable"><p>Номера карт</p></div>
  <div>
    <div class="card"><p><tt id="sber">2200 2013 0248 9988</tt> Сбербанк</p><button id="copySber">Копировать/Copy</button></div>
    <div class="card"><p><tt id="pochta">5273 4900 2486 1009</tt> Почта Банк</p><button id="copyPotcha">Копировать/Copy</button></div>
    <div class="card"><p><tt id="vtb">2200 2407 9930 7604</tt> ВТБ</p><button id="copyVTB">Копировать/Copy</button></div>
  </div>
</div>
<div class="noty">
  <p>Скопировано</p>
</div>
</div>  
<script>
var sbtn = document.getElementById("copySber");
var pbtn = document.getElementById("copyPotcha");
var vbtn = document.getElementById("copyVTB");
let noty = document.querySelector('.noty');
noty.addEventListener("animationend", AnimationHandler, false);

function copyF(txt){

navigator.clipboard.writeText(txt).then(function() {
  /* clipboard successfully set */
}, function() {
  console.log('Something went wrong', err);
});

}


sbtn.onclick = function() {
let text = document.getElementById("sber");
text = text.lastChild.data
copyF(text);
noty.classList.add('animation');
}
pbtn.onclick = function() {
let text = document.getElementById("pochta");
text = text.lastChild.data
copyF(text);
noty.classList.add('animation');
}
vbtn.onclick = function() {
let text = document.getElementById("vtb");
text = text.lastChild.data
copyF(text);
noty.classList.add('animation');
}

function AnimationHandler () {
  noty.classList.remove('animation');
}

</script>
</body>
